version: '3'

services:

  # Taskrunner for compiling rollup to JS only
  svn:
    image: obigroup/docker-svn
    # volumes:
    #   # map assets in and persistent storage containers out
    #   - ./assets:/app/assets:ro
    #   - js:/app/dist/js
    #   - intermediate:/app/intermediate
    #   # config overrides
    #   - ./docker/taskrunner/package.json:/app/package.json:ro
    #   - ./docker/taskrunner/gulpfile.js:/app/gulpfile.js:ro
    # working_dir: /app

volumes:
  css:
  images:
  js:
  intermediate:
  fonts:
  html:
  db_data:
  # plugins:
  # required-plugins:
